bai_nop/bai_nop/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bai_nop.MainPage"
             xmlns:imgcr="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Login">
    <StackLayout BackgroundColor="#e6e6e6">

        <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
            <Frame HeightRequest="150" Padding="0" Margin="0">
                <Image Source="{Binding IMG}" 
                           Aspect="AspectFill" Margin="0"
                           x:Name="img" Opacity="{Binding Source={x:Reference slider}, Path=Value}"/>
            </Frame>
        </StackLayout>
        <StackLayout Padding="10,5,10,5" Margin="10,0,10,5"
                         HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="Transparent" HeightRequest="500" 
                       HasShadow="True"  Margin="0"
                       CornerRadius="30" BorderColor="#00C9FF"
                       Padding="0">
                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="Basic App" TextColor="Black" 
                               HorizontalOptions="CenterAndExpand" 
                               FontAttributes="Bold" FontSize="30"/>
                        </StackLayout>

                        <!--email-->
                        <StackLayout Padding="0" Margin="15,10">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" 
                               Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" 
                                       HeightRequest="45" 
                                       WidthRequest="45" CornerRadius="30" 
                                       Padding="0" Margin="5">
                                        <Image Source="user.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry Placeholder="Email" TextColor="#194D33" 
                                       FontAttributes="None" HorizontalOptions="FillAndExpand" 
                                       Margin="5,0,20,0" x:Name="txt_name"/>
                                </StackLayout>
                            </Frame>
                            <!--#end email-->

                            <!--password-->
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" 
                               Margin="0,15,0,0" Padding="0" 
                               HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" 
                                       HeightRequest="45" 
                                       WidthRequest="45" 
                                       CornerRadius="30" 
                                       Padding="0" Margin="5">
                                        <Image Source="padlock.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry Placeholder="Password" IsPassword="True" 
                                       TextColor="#194D33" FontAttributes="None" 
                                       HorizontalOptions="FillAndExpand" Margin="5,0,20,0"
                                       x:Name="txt_pass"/>
                                </StackLayout>
                            </Frame>
                            <!--#end password-->

                            <StackLayout  Orientation="Horizontal">
                                <CheckBox IsChecked="False" Color="#B71C1C" />
                                <Label Text="Remember me" TextColor="DarkGray" 
                                   FontSize="Small" VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center" />
                                <Label Text="Forgot Password" 
                                   TextColor="#B71C1C" 
                                   FontAttributes="Bold" 
                                   HorizontalOptions="EndAndExpand" 
                                   FontSize="Small" 
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <!--button-->
                            <Button Text="SIGN IN" BackgroundColor="#1dabf0" 
                                TextColor="White" CornerRadius="30" 
                                FontAttributes = "Bold" x:Name="btn_login" 
                                Clicked="btn_login_Clicked_1"/>
                            <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="CenterAndExpand">
                                <Label Text="Sign up" TextColor="#B71C1C" 
                                   FontAttributes="Bold" FontSize="Small"
                                   Margin="0,5,0,0"/>
                            </StackLayout>
                            <BoxView BackgroundColor="DarkGray" 
                                 HeightRequest="1" 
                                 WidthRequest="150"  
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center"
                                 Margin="0,10,0,0"/>

                            <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="CenterAndExpand">
                                <Image Source="facebook.png" Aspect="AspectFill" Margin="0,10,0,0"/>
                                <Image Source="google.png" Aspect="AspectFill" Margin="0,10,0,0"/>
                            </StackLayout>
                        <Slider x:Name="slider" Value="1" Minimum="0" Maximum="1" ThumbColor="#FFCC00"/>
                        <Label Text="pass_Va_user: admin"/>
                    </StackLayout>
                    </StackLayout>

                </Frame>
            </StackLayout>

    </StackLayout>


</ContentPage>
