bai_nop/bai_nop/p1_notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bai_nop.p1_notifications"
             xmlns:imgcr="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:Name="btn_addPerson" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <ListView x:Name="list_notification" 
                  HasUnevenRows="True"
                  ItemsSource="{Binding .}"
                  ItemSelected="list_notification_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <imgcr:CircleImage Grid.Column="0"                                                
                                   Source="{Binding ImgURL}" 
                                   WidthRequest="75" 
                                   HeightRequest="50"
                                   Aspect="AspectFill"
                                   x:Name="img1"/>

                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Name}" 
                                       FontSize="24" 
                                       FontFamily="Arial"/>
                                <Label Text="{Binding Desc}" 
                                       FontSize="24" 
                                       FontFamily="Arial"/>
                                <Entry IsPassword="True" Keyboard="Numeric" Placeholder="Pin"/>
                                
                            </StackLayout>
                            
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>